db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/mydb?useLegacyDatetimeCode=false&amp&serverTimezone=UTC&autoReconnect=true&useSSL=false
db.user = root
db.password = 2534
db.poolSize = 5

